asgiref==3.4.1
backports.zoneinfo==0.2.1
blinker==1.7.0
certifi==2020.4.5.1
cffi==1.16.0
chardet==3.0.4
charset-normalizer==3.3.2
click==8.1.7
contourpy==1.0.7
coreapi==2.3.3
coreschema==0.0.4
cryptography==42.0.2
cycler==0.11.0
Django==3.2.24
django-filter==2.2.0
django-guardian==2.4.0
djangorestframework==3.14.0
drf-nested-routers==0.93.5
fonttools==4.39.4
idna==2.9
importlib-metadata==1.6.0
importlib-resources==5.12.0
itsdangerous==2.1.2
itypes==1.2.0
Jinja2==2.11.2
kiwisolver==1.4.4
Markdown==3.2.2
MarkupSafe==2.1.1
matplotlib==3.7.1
mysqlclient==2.0.2
numpy==1.24.3
packaging==23.1
pandas==2.0.1
Pillow==9.5.0
pycparser==2.21
Pygments==2.6.1
PyMySQL==1.1.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2020.1
PyYAML==6.0.1
requests==2.23.0
six==1.16.0
sqlparse==0.3.1
typing_extensions==4.8.0
tzdata==2023.3
uritemplate==3.0.1
urllib3==1.25.9
Werkzeug==3.0.1
zipp==3.1.0
